PORT=5000

MONGO_URL=mongodb://localhost:27017/bot

BASE_URL=http://api.itinarea.lndo.site/v1

TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiMmMyNWM4NDZmZTFkMWZhODg4MTQ3ZjNhNDZhNGJjYzdhN2M5MjNkYWQwOTU0YTk0ZTE1ZDIzZGE2NzNlNWY5NjVlMTNjMGFiZWI0ZDQ2MDYiLCJpYXQiOjE2MTQ2NzQzNzIsIm5iZiI6MTYxNDY3NDM3MiwiZXhwIjoxNjE0NzYwNzcyLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.b7FWc3RfHz0oY4H9g5G2Eu1n5rYm1QavDAuRezguDQYfKHfCmMvkZlUsFdeWH_EeuDhGvdSd9GoAUaja3gfpcuB2YJNe2dfglWL6FHdc9T_x2H5rULIPYMnTIzl0YmLXMEUwImHWi1e_nWDHn-lS0WyLq_V7J6k2CWworjOJvUijPkBrwoCrAl-tZY8QQnhaMG7zoRZjNJG-jgQzuHKx0nYE8HRbwVW_51do9OapIoDsQaWDksdIh0dhpWO9DjFKo2Gm-FY0Q-68kpK7NzsEDyne5N_-cIDrBHlhinfyh8zHXH75uafpTX2wk1z7ioRKcpqvL0FQhh60ZKrsk6oqThxHhdnFRwtSStPwssD02bjt4jNglnS-ykN0gNM-qH3DweXC6l6g7xeDLKRARhdqAtnIlXxWeuUK6JFSrmMIMkiX6jhdlpsNhCwOT2jEYeJYeja3X9_6XAYil6jqGpGwxMd_KecXHc1J6WmhiyAxUTwDkVVx9g8GSaC05LqY47I6V4yekud5R3cCpRrBjzdUGXR_L7j8AYzhHKkPhRc8LIQq0SzS25c3HeQbS6dK7Wajc-_7h-YKWeDEX_6csAZjmWdFThDwlYBlmnhjoWUU_gXw1hsxK7yejvkmAw3Jwl_cwYo8TSgrsVpqeeEQ3y6Co6XsV0bn4SxiN0YkcQKObLU

VUE_APP_PUSHER_BROADCASTER=pusher
VUE_APP_PUSHER_ID=1027214
VUE_APP_PUSHER_KEY=eaf8404cab7654b28ce9
VUE_APP_PUSHER_SECRET=82c5614105cd0f692e9d
VUE_APP_PUSHER_CLUSTER=eu
VUE_APP_PUSHER_ENCRYPTED=true
VUE_APP_API_BASE_URL=http://api.itinarea.lndo.site
