PORT=5000

MONGO_URL=mongodb://localhost:27017/bot

BASE_URL=http://api.itinarea.lndo.site/v1

TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiNzAyMzU2MWExZTNjYmU1MTU5YTY0YzQyMDdiMzY3OTliNzE0OTQyMDYxNmRmMDIyN2Y4OWVhNDg2MmVjMDNlNzhlODBhY2YwZTYwM2FhOGMiLCJpYXQiOjE2MTQ1MzM3MTMsIm5iZiI6MTYxNDUzMzcxMywiZXhwIjoxNjE0NjIwMTEzLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.iTHZy-cOb4IpsGrMjcR41TeY9Ag1ONZHmDpr9ptnIumAL9qNNy8da7fU6OjLXGZDh8253BxIX3FLWruBsGCZeFQmO6UedZKpPY5VlMw3d0JkRX7XZfA5Xug4bd2JVxsOLe9nD7z9fBadDMOLSyRyakFVPijRx4d9XNm2UusdBIVlKLrV8IvSt2PZIE_PyAlC0IgAx5QNO9SV8Fuh1ja0C5gUFRCx6Ik6Q7BIOXJpBbj_v00i3CUOH6ar9NJszZuxgSg1x3g6x814d2sKDnHNQ1C53EAfTIr4MExFK34DdJKVGu9Vljd3LdEHm38nH1qQJTNGGpd6ZnZrV0X2XYcv7GJsISeYinQugoL-nHZtfLJ2ISIuG_y7m-7pBTT8uqNA0VL9Wzzv02uPgN2jw52rpmOMi3rI2GXJoVcw1L-oraF0lPKQFLo5UptNKvZPkRhXlRDw9v08rKPAfLxPorpzf6VUH0GbepqpBxQRTfwSzb2ucwjBKafBR37TUnLYmkXnmHtr1acLYRmokIySONH_ya9AbI-lpA6_uMrPoIJhcrMdW53oeZm9FtqBDEkneng96soLFwzEtyOT_Urj_uUBD07OnGcRhjsOIj6Tu1JHfxP2WqZ9KRTD1pmB9vUuUslmpjcrzuGyfh_mLMoYO214T_0ssQlSegl1ZhasoJT226g

VUE_APP_PUSHER_BROADCASTER=pusher
VUE_APP_PUSHER_ID=1027214
VUE_APP_PUSHER_KEY=eaf8404cab7654b28ce9
VUE_APP_PUSHER_SECRET=82c5614105cd0f692e9d
VUE_APP_PUSHER_CLUSTER=eu
VUE_APP_PUSHER_ENCRYPTED=true
VUE_APP_API_BASE_URL=http://api.itinarea.lndo.site
